#about-container {
    height: 100%;
}

#about-container-inner {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 1em;
    height: 100%;
    width: 80%;
    margin: 0px auto;
    /* ^ sets the container to both sides */
}

.top-nav {
    background-color: #222;
    border-color: #080808;
    border-radius: 4px;
    height: 55px;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1em;
}

.main-nav {
    border: 1px solid #e5e5e5;
}
.welcome-text {
    color: white;
}

.top-nav-item {
    list-style-type: none;
}

.top-nav-item li {
    display: inline;
}

.top-nav-item li a {
    color: white;
    padding: 5px;
    text-decoration: none;
}

.logo-text {
    font-size: 1.75em !important;
    /* !important overwrites the previous changes the text would undergo from other styles. Use sparingly */
    font-weight: bold;
}

.white {
    background-color: white !important;
}


.art-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.art-c1-content {
    display: grid;
    grid-template-columns: 3fr 4fr;
    max-height: 100%;
    grid-column-gap: 2em;
}

.left {
    background-image: url('../img/113010.jpg');
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
}

.d-flex {
    padding-right: 100px;
}

.red {
    color: red;
}

.btn-bordered {
    border: 1px solid black;
}

.product-table {
    width: 100%;
    table-layout: fixed;
    border: 1px solid #CCC;
}

.product-table thead {
    background-color: #f1f1f1
}

.product-table thead tr {
    background-color: #f1f1f1;
}

.product-table td {
    border-bottom: 1px solid #CCC;
    padding: 2px 3px;
}

.similar-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    /* max-height: 300px; */
    text-align: center;
    grid-column-gap: 1em;
    margin: 20px 0px;
}

.small-text {
    font-size: .95em;
}

.bordered {
    border: 1px solid #CCC;
    border-radius: 7px;
    padding: 1em;
}